# kiteverAndroid

./: .classpath  .project  AndroidManifest.xml  build.gradle  google-services.json  key.txt  keystore.txt  local.properties  proguard-project.txt  proguard-rules.pro  project.properties  settings.gradle
TwoWayView/: AndroidManifest.xml  build.gradle
res/anim/: anim.xml  animation.xml  animation2.xml  newd.xml  textblinking.xml
res/animator/: selector.xml
res/drawable/: backdraw.xml  backgroud_color_layout.xml  background_fill.xml  background_round_white.xml  backgroundbtn.xml  backgroundsrndsms.xml  backtou.xml  bg_edit_forgot.xml  bg_edit_login.xml  black_shadow_rectangle.xml  block_user.xml  border_black.xml  border_grey.xml  bottom_border.xml  btn_contacts.xml  btn_sendsms.xml  buttonbackground.xml  cancel_btn_r.xml  cbx_button.xml  chatbackgradient.xml  chatbk.xml  checkbox_selector.xml  chk_box_new.xml  circular_progress_bar.xml  counterbox.xml  custom_progress_bar.xml  customedit.xml  dividerlist.xml  edit_text_background.xml  edit_text_bg_rect.xml  edit_text_bg_rect_thin.xml  editbox_bottom.xml  edittextbackground.xml  fornewbutton.xml  gradient_spinner.xml  gray_background.xml  green_rec_gradient.xml  greenbackground.xml  greenbottom.xml  layoutbackground.xml  (+43 more)
res/layout/: ac_record_audio.xml  action_bar_item_view.xml  activity_add_email_manually.xml  activity_addbroadcastgroup.xml  activity_addcontactmanually.xml  activity_cart_order_list.xml  activity_contact_us.xml  activity_contacts.xml  activity_data_storage.xml  activity_deletegroupcontacts.xml  activity_earn_and_refer.xml  activity_edit_profile.xml  activity_edit_profile_page.xml  activity_email_editor.xml  activity_emergency.xml  activity_home_customgallery.xml  activity_inbox.xml  activity_jugad.xml  activity_merchant_cart_order_list.xml  activity_micro_site.xml  activity_micro_site_editor.xml  activity_notification.xml  activity_pos_cart.xml  activity_pos_customer_list.xml  activity_poshome_tabbed.xml  activity_poshome_view_pager.xml  activity_posinvoice_pdf_viewer.xml  activity_posother_charge_add.xml  activity_posother_charge_screen.xml  activity_purchase_add.xml  activity_purchase_add_item.xml  activity_purchase_edit_item.xml  activity_refer_people_list.xml  activity_rteditor_base.xml  activity_schedule.xml  activity_second_sms_mail_report.xml  activity_select_email.xml  activity_selectcontacts.xml  activity_send_message_inbox.xml  activity_send_msg_chatgroup.xml  (+271 more)
res/menu/: add_email_manually.xml  category_menu.xml  contacts_fragment_menu.xml  del_menu.xml  edit_profile.xml  emergency.xml  home.xml  home_with_merchant_site.xml  inapp_msg_menu.xml  inboxcontact.xml  main.xml  menu_group_contacts.xml  menu_poshome_view_pager.xml  message_menu.xml  micro_site_menu.xml  new_selector.xml  order_menu.xml  pos_customer_list.xml  pos_invoice_action_setting.xml  pos_purchase.xml  pos_setting.xml  posinvoice_pdf_viewer.xml  posother_charge_add.xml  posother_charge_screen.xml  purchase_menu.xml  refer_people_list.xml  schedule.xml  second_sms_mail_report.xml  select_email.xml  send_message_inbox.xml  send_msg_chatgroup.xml  send_sms_mail.xml  tools_menu.xml  user_cart.xml  whatsuppmenu.xml
res/menu-w600dp/: inapp_msg_menu.xml
res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
res/values-sw600dp/: dimens.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: searchable.xml
simple-crop-image-lib/: local.properties  setting.gradle
simple-crop-image-lib/gradle/wrapper/: gradle-wrapper.properties
simple-crop-image-lib/res/values/: strings.xml
src/RoyalPlaza/: google-services.json
src/com/kitever/contacts/: AdapterInterface.java  AddBroadcastGroupActivity.java  ContactLoaderAdapter.java  ContactLoaderFragment.java  ContactsActivity.java  ContactsAdapter.java  ContactsFragment.java  ContactsSingleton.java  ContactsViewPagerAdapter.java  DeleteGroupContactsActivity.java  GroupsAdapter.java  GroupsContactsSingleton.java  GroupsFragment.java
src/com/kitever/customviews/: DateTimePickerDialog.java  ExpandableHeightListView.java  FloatingActionButton.java
src/com/kitever/gcm/: CommonUtilities.java  GcmCustomService.java  GcmRegistrationHandler.java  GcmResponseReceiver.java  ServerUtilities.java
src/com/kitever/models/: Balance.java  ContactInfo.java  ContactList.java  FtpListModel.java  InsertContact.java  InsertContactToGroup.java  LoginInfo.java
src/com/kitever/network/: NetworkManager.java  RequestManager.java
src/com/kitever/sendsms/: AddContactManuallyActivity.java  (+14 more)
src/gangajalro/: google-services.json
src/neeelsandlado/: google-services.json
src/tallent/: google-services.json
src/tekhook/: google-services.json
src/vardaan/: google-services.json
src/vedant/: google-services.json
(+623 files in other folders)
