<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sms19.listview.newproject.EditProfile" >

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgViewProfile"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:src="@drawable/profile_propic"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btnbrowser"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="Browse"
            android:textColor="@color/edittext_underline_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are registered in  "
                android:textSize="10dp" />

            <TextView
                android:id="@+id/planname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&quot;Kitever personal&quot; active till"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/expirydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tvupgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvUpgrade"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_marginBottom="40dp"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="7dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/profile_user" />

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="Name"
                    android:paddingLeft="7dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="#777C7D" />

            <LinearLayout
                android:id="@+id/merchant_name_layout"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/merchant_gray_icon" />

                <EditText
                    android:id="@+id/editMerchantName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="Display Name"
                    android:maxLength="15"
                    android:paddingLeft="7dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:id="@+id/name_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="#777C7D"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/profile_mobile" />

                <EditText
                    android:id="@+id/editMobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:editable="false"
                    android:gravity="left"
                    android:hint="Mobile"
                    android:paddingLeft="5dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="#777C7D" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/profile_email" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:editable="false"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    android:paddingLeft="5dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="#777C7D" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/profile_country" />

                <EditText
                    android:id="@+id/editCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:editable="false"
                    android:gravity="center_vertical"
                    android:hint="Country"
                    android:paddingLeft="5dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="#777C7D" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/profile_zipcode" />

                <EditText
                    android:id="@+id/editPinCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="Zip Code"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="#777C7D" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/profile_currency" />

                <EditText
                    android:id="@+id/editCurrency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:editable="false"
                    android:gravity="center_vertical"
                    android:hint="Currency"
                    android:paddingLeft="5dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="#777C7D" />

            <!-- </TableRow> -->

            <TableRow
                android:id="@+id/tablerow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/merchat"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Mert.Code"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/merchantcode"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/whitebackgroundcurved"
                    android:editable="false"
                    android:ems="10"
                    android:gravity="center"
                    android:padding="3dp" >

                    <requestFocus />
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tablerow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/website"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:text="Website"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/websiteaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/whitebackgroundcurved"
                    android:ems="10"
                    android:gravity="center"
                    android:padding="3dp" />
            </TableRow>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <ImageView
                    android:id="@+id/dobedit"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/profile_doe" />

                <EditText
                    android:id="@+id/dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:editable="false"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="D.O.B"
                    android:paddingLeft="5dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="#777C7D" />

            <LinearLayout
                android:id="@+id/lLayoutCompanyName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/profile_company" />

                <EditText
                    android:id="@+id/editCompanyName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Company Name"
                    android:paddingLeft="5dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:id="@+id/viewCompName"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="#777C7D"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lLayoutMerchantCode"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_pass" />

                <EditText
                    android:id="@+id/editMerchCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:editable="false"
                    android:gravity="center_vertical"
                    android:hint="Merchant Code"
                    android:paddingLeft="5dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:id="@+id/viewMCode"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="#777C7D"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/url_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_insert_link_gray" />

                <EditText
                    android:id="@+id/store_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="Store Url"
                    android:paddingLeft="7dp"
                    android:textColor="#000000" />
            </LinearLayout>
            
            
            <View
                android:id="@+id/url_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="5dp"
                android:background="#777C7D"
                android:visibility="gone" />
            
               <LinearLayout
                android:id="@+id/home_url_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_insert_link_gray" />

                <EditText
                    android:id="@+id/edit_home_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="Home Url"
                    android:paddingLeft="7dp"
                    android:textColor="#000000" />

            </LinearLayout>
            
                 <View
                android:id="@+id/home_url_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="5dp"
                android:background="#777C7D"
                android:visibility="gone"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </RelativeLayout>

            <TextView
                android:id="@+id/bottomlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you are a company and would like to use this app for branding and your business communication, click here "
                android:textColor="#066966"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/promptme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:paddingLeft="15dp"
                android:text="Prompt me before sending sms"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TableRow
                android:id="@+id/tablerow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone" >
            </TableRow>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/secondBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@color/theme_primary_color"
        android:text=" Update "
        android:textColor="#ffffff" />

</RelativeLayout>