<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_purchase_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kitever.pos.fragment.purchaseList.Purchase.PurchaseAddItemActivity">
    <LinearLayout
        android:id="@+id/select_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/tvPurchaseAddItemGoCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:text="@string/cart_basket"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvPurchaseAddItemSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:text="Select Item "
            android:textColor="#FFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPurchaseAddItemCheckDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/check_icon"
            android:textColor="#FFF"
            android:textSize="24sp" />
    </LinearLayout>

    <View
        android:id="@+id/search_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/search_layout"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@color/color_primary" />

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_separator"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone"
        android:weightSum="6">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Image" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:paddingLeft="2dp"
            android:text="Item" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Qty" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Price" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="" />
    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header_layout"
        android:background="@color/list_divider_color" />

    <LinearLayout
        android:id="@+id/selected_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="5dp">
        <Button
            android:id="@+id/btnPurchaseAddItemDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            android:text="Done"
            android:textColor="#FFF" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPurchaseAddItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/selected_layout"
        android:layout_below="@+id/separator"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:dividerHeight="5dp"
        android:divider="@null"
        android:background="@color/listview_background"
        android:descendantFocusability="afterDescendants"
        android:padding="7dp"/>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="4"
        android:layout_below="@+id/select_cart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="2">

            <Spinner
                android:id="@+id/spinnerPurchaseAddItemType"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:spinnerMode="dropdown" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/etPurchaseAddItemSearch"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:hint="Search"
                android:paddingBottom="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="@integer/edit_view_length"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/advance_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/searchadvance"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
