<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/actionbar_background"
    android:minHeight="55dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvPosHomeIcon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="hello"
        android:textSize="12sp"
        android:layout_weight=".7"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvPosHomeText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_weight=".3"
        android:text="hellofds"
        android:textSize="12sp" />
</LinearLayout>