<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:minWidth="320dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/temp_details"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/tableborder"
        android:hint="Type template text"
        android:gravity="top"
        android:maxLength="2000"
        android:padding="3dp" />


    <TextView
        android:id="@+id/txt_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0/2000" 
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="#006966"
            android:text="Add" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="#006966"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>