<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/create"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/block_user"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Block User"
            android:textColor="#fff" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/block_user"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Report Spam"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>