<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:padding="15dp" >

    <EditText
        android:id="@+id/broadcast_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#000"
        android:drawablePadding="10dp"
        android:hint="Type your broadcast list name"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:text=""
        android:textColorHint="@android:color/black" />

    <LinearLayout
        android:id="@+id/mlistview_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/broadcast_name"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@android:color/transparent"
            android:paddingTop="5dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <include layout="@layout/create_group_footer" />
    </LinearLayout>

</RelativeLayout>