<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:scrollbarThumbVertical="@drawable/scrollbar"
    
    android:background="@drawable/school">

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="#FFFFFF"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" >

    <CheckBox
        android:id="@+id/checkBoxContactNew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.78"
        android:text="" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Name"
     
      android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contactNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_weight="1.58"
        android:gravity="center"
        android:text="Number"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.56"
        android:src="@drawable/edit" />

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.678"
        android:src="@drawable/delete" />

</LinearLayout>

</ScrollView>