<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="55dp"
    android:orientation="horizontal"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/template_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="left|top"
            android:padding="2dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="template title" />
        <TextView
            android:id="@+id/tvTemplateSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="2dp"
            android:textSize="12sp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="template title"/>
    </LinearLayout>



    <FrameLayout
        android:id="@+id/template_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/edit_icon" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/template_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/im_view_mail_template" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/template_delete_email"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="15dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/delete1" />
    </FrameLayout>
</LinearLayout>
