<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true" >

    <RelativeLayout
        android:id="@+id/agm_toplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/check_layou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chat_action_bar_bg"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="10dp" >
            
            <TextView 
                android:id="@+id/selected_count_ingroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                />

            <CheckBox
                android:id="@+id/select_all"
                style="@android:style/Widget.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select all" />

            <CheckBox
                android:id="@+id/deselect_all"
                style="@android:style/Widget.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deselect all"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/loadmore_progress2"
        android:layout_below="@id/agm_toplay"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/searchlayin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/inputimg" />

            <EditText
                android:id="@+id/agm_search_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/search"
                android:hint="Add group member"
                android:paddingLeft="@dimen/name_p_l"
                android:singleLine="true"
                android:textColorHint="#BABABA"
                android:textSize="@dimen/number_et_textsize"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/gcontact_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@android:color/transparent"
            android:paddingBottom="10dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadmore_progress2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/loadmore_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical" >

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/new_actionbar_background_strip"
            android:text="Next"
            android:textColor="@color/white" />
    </LinearLayout>

  
</RelativeLayout>