<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    tools:context="sms19.listview.newproject.MerchatStorePackage.Fragments.SingleUserProductFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvSingleProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:text="KITTENS"
                android:textAllCaps="true"
                android:textColor="#7C4DFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSingleProductCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:text="Multi Color Oval Ceramic Tea Cups/Coffee Mugs"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cropToPadding="true"
                    android:src="@drawable/school" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvSingleProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:text="Rs 440"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tvSingleProductOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:text="770 Save Rs 330"
                android:textStyle="italic"
                android:textColor="#455A64"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tvSingleProductSavePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:text="+ Rs 60 Delivery charge"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#90A4AE"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In stock"
                android:textColor="#FFAB00"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/tableborder">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Description"/>
                <TextView
                    android:id="@+id/tvSingleProductDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#99000000"
                    android:layout_marginTop="5dp"
                    android:text="Different colors for different moods - a colorful treat to your eyes while your loved ones are sipping the evening tea with you."/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
