<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="sms19.listview.newproject.MerchatStorePackage.Fragments.UserCartFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerUserCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnUserCart" />

    <Button
        android:id="@+id/btnUserCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/actionbar_background"
        android:minHeight="40dp"
        android:text="Check Out"
        android:descendantFocusability="afterDescendants"
        android:textColor="@color/white" />
</RelativeLayout>
