<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_background"
    tools:context="sms19.listview.newproject.EditProfile" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_marginBottom="45dp"
        android:background="@color/listview_background"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="7dp" >

            <!-- </TableRow> -->



            <LinearLayout
                android:id="@+id/lLayoutCompanyName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/profile_company" />

                <EditText
                    android:id="@+id/editplan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Company Name"
                    android:paddingLeft="5dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:id="@+id/viewCompName"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/list_divider_color"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <ImageView
                    android:id="@+id/dobedit"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/profile_doe" />

                <EditText
                    android:id="@+id/dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:editable="false"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="D.O.B"
                    android:paddingLeft="5dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/list_divider_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:id="@+id/websiteLayout"
                android:weightSum="1" >

                <ImageView
                    android:id="@+id/websiteicon"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_website" />

                <EditText
                    android:id="@+id/websiteurl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="Website"
                    android:paddingLeft="5dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:id="@+id/websiteView"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/list_divider_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/profile_currency" />

                <EditText
                    android:id="@+id/editCurrency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:editable="false"
                    android:gravity="center_vertical"
                    android:hint="Currency"
                    android:paddingLeft="5dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:visibility="gone"
                android:background="@color/list_divider_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/profile_user" />

                <EditText
                    android:id="@+id/chatStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:editable="false"
                    android:gravity="center_vertical"
                    android:hint="Status In Chat"
                    android:paddingLeft="5dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/list_divider_color" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/secondBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@color/theme_primary_color"
        android:text=" Update "
        android:textAllCaps="false"
        android:textColor="#ffffff" />

</RelativeLayout>