<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/mail_imgDownload"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/download" />

    <LinearLayout
        android:id="@+id/mail_newRelLay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"        
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mail_txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg_rect"
            android:drawableLeft="@drawable/ic_calender"
            android:drawablePadding="4dp"
            android:padding="8dp"
            android:text="date"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mail_table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail_newRelLay"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="5" >

        <TextView
            android:id="@+id/mail_textMObilew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.35"
            android:gravity="center_horizontal"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/mail_textMessagew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Template"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mail_textStausw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".65"
            android:gravity="center|right"
            android:text="Status"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mail_textDate2w"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Time"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mail_linlayoutTrans1w"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#0867A3"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/mail_textMObile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/double_tick" />

        <TextView
            android:id="@+id/mail_textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="Sent"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/mail_textStaus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:src="@drawable/delete_sign" />

        <TextView
            android:id="@+id/mail_textDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Failed"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/mail_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/load" />

        <TextView
            android:id="@+id/mail_textD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Processing"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mail_status_understand"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="#006A66"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/status_understand_mailtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="How to understand status"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>


    <ListView
        android:id="@+id/mail_ReportslistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail_table1"
        android:layout_above="@+id/mail_status_understand"
        android:layout_centerVertical="true"
        android:divider="@drawable/dividerlist"
        android:layout_marginBottom="10dp"
        android:dividerHeight="4dp" >
    </ListView>

    <TextView
        android:id="@+id/mail_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mail_no_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No records found"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="gone" />


    <ProgressBar
        android:id="@+id/mail_progressBar_id"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/mail_pdf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mail_table1"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:visibility="visible" />

    

</RelativeLayout>