<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No data available to share"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:visibility="visible"/>
    <ListView
        android:id="@+id/ftp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="5dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#006966"
            android:text="Cancel"
            android:textColor="#FFFFFF" />

        <View
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#006966"
            android:text="Share"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>