<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <SeekBar
            android:id="@+id/seek_bar_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            
             />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/myattch_audiofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toplayout"
        android:layout_marginTop="2dp"
        
        android:gravity="center_horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/myaudioplay"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="#000000"
            android:gravity="center"
            android:text="PLAY"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/myaudiostop"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/myaudioplay"
            android:background="#000000"
            android:gravity="center"
            android:text="STOP"
            android:textColor="#ffffff" />

        <ProgressBar
            android:id="@+id/myaudio_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />
        
         
          <TextView 
              android:id="@+id/retry_btn_audio"
                android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Retry"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:background="@drawable/roundcorner_chatbg"
              android:gravity="center"
              android:layout_centerInParent="true"
               android:visibility="gone"
              android:textStyle="bold"
              android:textColor="@android:color/darker_gray"
              />
        
        
    </RelativeLayout>

</RelativeLayout>