<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linLayout"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@drawable/touchfeedback"
    android:orientation="horizontal"
    android:padding="8dp" >

    <RadioButton
        android:id="@+id/radio_box_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.29"
        android:orientation="vertical"
        android:padding="2dp" >

        <TextView
            android:id="@+id/email_template_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center"
            android:text="name"
            android:textColor="#236966"
            android:textSize="@dimen/adapter_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center"
            android:hint=""
            android:textColor="#236966"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/contact_phno"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:text="view"
        android:textColor="@color/chat_action_bar_bg"
        android:textSize="@dimen/adapter_text_size" />

</LinearLayout>
