<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="55dp"
    android:background="@drawable/tableborder"
	android:layout_margin="2dp"
	android:elevation="2dp"
    android:orientation="horizontal"
    android:padding="4dp" >

    <CheckBox
        android:id="@+id/check_box_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center" />
	<LinearLayout
	    android:layout_width="wrap_content"
        android:layout_height="match_parent"        
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:orientation="vertical" >

		    <TextView
		        android:id="@+id/contact_name"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="left"
		        android:gravity="left"
		        android:text="name"
		        android:textColor="#236966"
		        android:textSize="@dimen/adapter_text_size"
		        android:textStyle="bold" />
			    
		    <TextView
		        android:id="@+id/contact_email"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="left"
		        android:layout_marginLeft="8dp"
		        android:gravity="left"
		        android:text=""
		        android:textColor="#236966"
		        android:textSize="12sp"
	         />
	</LinearLayout>
    

    <TextView
        android:id="@+id/contact_phno"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:gravity="right|center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="9873738969"
        android:textColor="@color/chat_action_bar_bg"
        android:textSize="@dimen/adapter_text_size" />

    <ImageView
        android:id="@+id/editImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/touchfeedback"
        android:padding="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_mode_edit_black_24dp" />

</LinearLayout>