<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/resetlalldetail"
        android:fillViewport="true"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance: "
                    android:textColor="#212121" />

                <TextView
                    android:id="@+id/totalcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text=""
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="Top Up"
                    android:textColor="#212121" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To "
                    android:textColor="#212121" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                         android:id="@+id/addgpcontmsg"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#236966"
                        android:drawableLeft="@drawable/ic_groups_sms"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Groups"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/addContactsGroupsBtn"
                       
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#236966"
                        android:drawableLeft="@drawable/ic_contacts_sms"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Contacts"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/imageVieweditmanu"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#236966"
                        android:drawableLeft="@drawable/ic_manual_sms"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Manual"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/textGroupName"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:background="@drawable/edit_text_bg_rect" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp" >

                <EditText
                    android:id="@+id/EtselectedTemplate"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:padding="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_bg_rect" />

                <ImageView
                    android:id="@+id/editcon"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_edit_sms" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Total Recipients: "
                    android:textColor="#212121"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0000FF"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Message: "
                    android:textColor="#212121" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/chooseTemplatebtn"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#236966"
                        android:drawableLeft="@drawable/ic_template_sms"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Template"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#236966"
                        android:drawableLeft="@drawable/ic_template_sms"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Custom"
                        android:textColor="#FFFFFF"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
            
            <TextView
        android:id="@+id/wordscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text=" 0/138"
        android:visibility="invisible"
        android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp" >

                <EditText
                    android:id="@+id/ChoosenTemplate"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:background="@drawable/edit_text_bg_rect" />

                <ImageView
                    android:id="@+id/imageViewcustomtem"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_edit_sms" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Schedule: "
                    android:textColor="#212121" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <EditText
                        android:id="@+id/Editdate"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_bg_rect"
                        android:drawableLeft="@drawable/ic_calender"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textColor="#212121" />

                    <EditText
                        android:id="@+id/editFetchTime"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_bg_rect"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textColor="#212121" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/SENDNOW"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="#236966"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Send Now"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/SENDLATER"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="#236966"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Schedule"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/resetlalldetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="#236966"
        android:gravity="center"
        android:padding="4dp"
        android:text="Reset"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>