<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/detail_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Please enter details."
                android:textColor="#000"               
                android:textSize="16sp" />

            <EditText
                android:id="@+id/cheque_no_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/detail_txt"
                android:layout_margin="10dp"
                android:hint="Cheque no."
                android:inputType="phone"                
                android:maxLength="6" />

            <TextView
                android:id="@+id/date_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/cheque_no_edit"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Date" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/date_id"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#000" />

            <EditText
                android:id="@+id/bank_name_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/separator"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="Bank name" />

            <EditText
                android:id="@+id/remark_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/bank_name_edit"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="Remark" />

            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/remark_edit"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/color_primary"
                    android:text="Cancel"
                    android:textColor="#FFF"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#FFF" />

                <Button
                    android:id="@+id/done_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/color_primary"
                    android:text="Done"
                    android:textColor="#FFF"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/remark_edit"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp" />
    </FrameLayout>

</RelativeLayout>