<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum=".9">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_weight=".3">

                <com.kitever.app.context.CircleImageView
                    android:id="@+id/pos_invoice_item_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/no_image"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/pos_invoice_item_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invoice No: -16-17-069"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pos_invoice_contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="25"
                    android:text=" Amit Delhi"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pos_invoice_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="25"
                    android:text="+919910197940"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/pdfviewInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:padding="2dp"
                android:src="@drawable/pdficon" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/primary_dark_material_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1.0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:text="Date"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:text="Receipt"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:text="Paid"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:text="MOP"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:text="Details"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@color/primary_dark_material_dark" />

        <ListView
            android:id="@+id/pos_invoice_detail_listview"
            android:layout_width="match_parent"
            android:layout_height="242dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@color/primary_dark_material_dark" />

        <Button
            android:id="@+id/pos_invoice_detail_close"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/template_round_stoke"
            android:padding="2dp"
            android:text="Close"
            android:textColor="@color/primary_material_dark"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>
