<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <RelativeLayout
                android:id="@+id/order_id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/order_id_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/invoice" />

                <EditText
                    android:id="@+id/order_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/order_id_icon"
                    android:hint="OrderID"
                    android:maxLength="@integer/edit_view_length"
                    android:paddingLeft="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/balance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/balance_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/invoice" />

                <EditText
                    android:id="@+id/balance_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/balance_icon"
                    android:hint="Balance"
                    android:paddingLeft="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/amount_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/invoice" />

                <EditText
                    android:id="@+id/amount_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/amount_icon"
                    android:hint="Amount"
                    android:paddingLeft="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/current_bal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/current_bal_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/invoice" />

                <EditText
                    android:id="@+id/current_bal_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/current_bal_icon"
                    android:hint="Amount"
                    android:paddingLeft="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/payment_layout"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/balance_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_shape_layout" >

                <ImageView
                    android:id="@+id/payment_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/modeof_payment" />

                <Spinner
                    android:id="@+id/mode_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/payment_icon"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="#8e8e8e" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/dpdown" />
            </RelativeLayout>

            <Button
                android:id="@+id/add_pay_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:textColor="#FFF"
                android:background="@color/color_primary"
                android:text="Add Payment" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/pos_bottom_bar_layout" />

</RelativeLayout>