<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="2dp">
    <!-- Sms -->

    <TextView
        android:id="@+id/mailtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E46C22"
        android:padding="10dp"
        android:text="Mail Credit Settings"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:textStyle="bold" />


    <Switch
        android:id="@+id/creditmailSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="Send Credit Mail to Customer" />

    <LinearLayout
        android:id="@+id/layoutSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/credit_sms_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily" />


        <CheckBox
            android:id="@+id/credit_sms_weekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly" />

        <CheckBox
            android:id="@+id/credit_sms_monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:background="#FFF" />
        <!-- Credit Sms Start date -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Mail when due Date is Greater Then :"
            android:textColor="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="0"
                android:maxLength="@integer/edit_view_length"
                android:padding="1dp" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:entries="@array/darray"
                android:padding="1dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/invoice_done_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_primary"
        android:text="Update"
        android:textColor="#FFF" />

</LinearLayout>
