<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_black"
    android:elevation="5dp">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_black"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="7dp"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:id="@+id/frmlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".20"
            android:orientation="vertical"
            android:padding="5dp">

            <com.kitever.app.context.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/product_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/product_box"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="1dp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/category_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight=".40"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="2dp">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textColor="@color/listview_font_color" />

            <TextView
                android:id="@+id/product_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="category"
                android:textColor="@color/listview_category_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/product_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="brand"
                android:textColor="@color/listview_brand_color"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight=".40"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_price_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="left"
                    android:text="Rupee"
                    android:textColor="@color/listview_font_color"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:paddingLeft="2dp"
                    android:text="100000"
                    android:textColor="@color/listview_font_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="left|center"
                    android:text="Stock"
                    android:textColor="@color/listview_font_color"
                    android:textSize="12sp"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:paddingLeft="2dp"
                    android:text="100000"
                    android:textColor="@color/listview_font_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvStockAdd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="@string/cart_plus_product"
                    android:textColor="@color/listview_font_color"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/active_deactive"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/switch_off" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>