<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="55dp"
    android:weightSum="6">

    <TextView
        android:id="@+id/tvCustomerDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tableborder"
        android:text="121324534"
        android:gravity="center"
        android:textSize="10sp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvCustomerOrder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tableborder"
        android:gravity="center"
        android:textSize="10sp"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/tableborder"
        android:gravity="center"
        android:textSize="10sp"
        android:orientation="vertical"
        android:padding="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"            >
            <TableRow>
                <TextView
                    android:text="Bill :"
                    android:textSize="10sp"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/tablerowCustomer1"
                    android:text="test2"
                    android:textSize="10sp"
                    android:gravity="left"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView

                    android:text="Paid :"
                    android:textSize="10sp"
                    android:padding="3dip" />
                <TextView
                    android:text="test4"
                    android:id="@+id/tablerowCustomer2"
                    android:gravity="left"
                    android:textSize="10sp"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Balance :"
                    android:textSize="10sp"
                    android:padding="3dip" />
                <TextView
                    android:text="test4"
                    android:id="@+id/tablerowCustomer3"
                    android:gravity="left"
                    android:textSize="10sp"
                    android:padding="3dip" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/imagePdfCustomer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/pdficon"
        android:layout_weight="1"
        android:background="@drawable/tableborder"
        android:gravity="center"
        android:padding="5dp"/>
</LinearLayout>
