<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:id="@+id/layoutSingleItemLayout"
    android:background="@drawable/border_black"
    android:gravity="center_horizontal"
    android:minHeight="100dp"
    android:orientation="horizontal"
    android:padding="4dp"
    android:weightSum="6">

    <FrameLayout
        android:id="@+id/flayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:padding="5dp">

        <com.kitever.app.context.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewPurchaseItemAdapterProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="2dp"
            android:src="@drawable/product_box"
            app:civ_border_color="@color/listview_image_color"
            app:civ_border_width="1dp" />


    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.3"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvPurchaseItemAdapterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center|left"
            android:text="Product Name" />

        <TextView
            android:id="@+id/tvPurchaseItemAdapterCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center|left"
            android:text="Category Name"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvPurchaseItemAdapterBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center|left"
            android:text="Brand Name"
            android:textSize="10sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tvPurchaseItemAdapterQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:gravity="center"
                android:hint=" qty"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />

            <TextView
                android:id="@+id/tvPurchaseItemAdapterAddToCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:gravity="center"
                android:paddingRight="2dp"
                android:text="@string/basket_plus"
                android:textColor="#006966"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etPurchaseItemAdapterPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="0"
                android:inputType="numberDecimal"
                android:textColor="@color/listview_font_color"
                android:textSize="@dimen/order_text_size" />

            <TextView
                android:id="@+id/product_price_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="Price/item"
                android:textColor="@color/listview_font_color"
                android:textSize="10sp"
                android:visibility="visible" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
