<?xml version="1.0" encoding="utf-8"?>
<menu
     xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    	xmlns:tools="http://schemas.android.com/tools" >
	      
      
    
    <item 
        android:id="@+id/invoice_send"
	        android:orderInCategory="100"
	        android:title="send sms"
	        app:showAsAction="never"/>
    
     <item
		 android:orderInCategory="100"
	        android:title="send mail"
	        app:showAsAction="never"/>
     
      <item
		  android:orderInCategory="100"
	        android:title="print"
	        app:showAsAction="never"/>
		
    </menu>
