<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <item
        android:id="@+id/support"
        android:showAsAction="never"
        android:title="Support" />-->

    <item
        android:id="@+id/transactions"
        android:showAsAction="never"
        android:title="Transactions" />
    <item
        android:id="@+id/templates"
        android:showAsAction="never"
        android:title="Templates" />
    <item
        android:id="@+id/reports"
        android:showAsAction="never"
        android:title="Reports" />
    <!--   <item android:title="Unlock"
           android:id="@+id/unlock"
           android:showAsAction="never" />-->
</menu>